<!DOCTYPE html>
<html lang="en">
<!-- links of external files like javascript files and css files -->
<head>
    <meta charset="utf-8">
    <title>Assignment1</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/table.css" />
    <script src="../js/utilities.js"></script>
    <script src="../js/table_generator.js"></script>

</head>

<body>
    <!-- section containing everything. All the code goes inside this section -->
    <section id="main-container">
        <header>
            <h2> 420-320 Assignment 1 </h2>
        </header>
<!-- section that contains both the forms, the table and the text area that were create dynamically (except the forms) -->
        <section id="middle-section">
            <!-- section containing the form -->
            <section id="top-section">
                <!-- form to customize dynamic table -->
                <form>
                    <fieldset>
                        <legend>row-count</legend>
                        <input type="number" name="row-count" id="row-count" value="2" required>
                    </fieldset>
                    

                    <fieldset>
                        <legend>col-count</legend>
                        <input type="number" name="col-count" id="col-count" value="2" required>
                    </fieldset>

                    <fieldset>
                        <legend>table-width</legend>
                        <input type="number" name="table-width" id="table-width" value="80" required>
                    </fieldset>

                    <fieldset>
                        <legend>text-color</legend>
                        <input type="color" name="text-color" id="text-color" value="#000000">
                    </fieldset>

                    <fieldset>
                        <legend>background-color</legend>
                        <input type="color" name="background-color" id="background-color" value="#ffffff">
                    </fieldset>

                    <fieldset>
                        <legend for="border-width">border-width</legend>
                        <input type="number" name="border-width" id="border-width" value="1" required>
                    </fieldset>

                    <fieldset>
                        <legend for="border-color">border-color</legend>
                        <input type="color" name="border-color" id="border-color" value="#000000">
                    </fieldset>
                </form>
            </section>
            
            <section id="main-section">
                <!-- table generated dynamically -->
                <section id="table-render-space">
                    <!-- Table will be render dynamically by your javascript code -->
                </section>
                <!-- text area generated dynamically -->
                <section id="table-html-space">
                    <!-- Here the table html code will be generated and shown in a textArea -->
                    <!-- that you will create dynamically as well (JS THING) -->
                </section>

            </section>
        </section>
        <footer>
            <h3>Samir Abo-Assfour, 2137408, section 1, copyright @ <b>Fall 2022</b></h3>
        </footer>
    </section>
</body>

</html>